DIGEST 291e64c2bb00c1d5d187541f81b8c15a
FTilingProgram
R88:106 Ssreflect.ssreflect <> <> lib
R108:123 Ssreflect.ssrnat <> <> lib
R141:155 Coq.extraction.ExtrOcamlNatInt <> <> lib
R157:171 Coq.extraction.ExtrOcamlString <> <> lib
def 0:-1 <> istrue
R196:199 Coq.Init.Datatypes <> bool ind
R205:211 Coq.Init.Datatypes <> is_true def
R213:213 TilingProgram <> b var
def 315:323 <> eq_to_bin
R332:334 Coq.Init.Datatypes <> nat ind
R339:341 Coq.Init.Datatypes <> nat ind
R355:355 TilingProgram <> m var
R352:352 TilingProgram <> n var
R366:366 Coq.Init.Datatypes <> O constr
R369:369 Coq.Init.Datatypes <> O constr
R380:380 Coq.Init.Datatypes <> O constr
R383:383 Coq.Init.Datatypes <> S constr
R397:397 Coq.Init.Datatypes <> S constr
R403:403 Coq.Init.Datatypes <> O constr
R414:414 Coq.Init.Datatypes <> S constr
R420:420 Coq.Init.Datatypes <> S constr
R428:436 TilingProgram <> eq_to_bin def
prf 456:468 <> eq_to_bin_iff
R486:488 Coq.Init.Datatypes <> nat ind
R497:501 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R493:495 Coq.Init.Logic <> :type_scope:x_'='_x not
R492:492 TilingProgram <> n var
R496:496 TilingProgram <> m var
R503:505 Coq.Init.Logic <> :type_scope:x_'='_x not
R506:514 TilingProgram <> eq_to_bin def
R518:518 TilingProgram <> m var
R516:516 TilingProgram <> n var
prf 832:843 <> eq_to_bin_nn
R858:860 Coq.Init.Datatypes <> nat ind
R876:878 Coq.Init.Logic <> :type_scope:x_'='_x not
R863:871 TilingProgram <> eq_to_bin def
R875:875 TilingProgram <> n var
R873:873 TilingProgram <> n var
R906:917 Coq.Init.Logic <> eq_sym thm
R906:917 Coq.Init.Logic <> eq_sym thm
R933:945 TilingProgram <> eq_to_bin_iff thm
R933:945 TilingProgram <> eq_to_bin_iff thm
R933:945 TilingProgram <> eq_to_bin_iff thm
def 1059:1066 <> eq_to_if
R1079:1081 Coq.Init.Datatypes <> nat ind
R1086:1088 Coq.Init.Datatypes <> nat ind
R1099:1107 TilingProgram <> eq_to_bin def
R1111:1111 TilingProgram <> m var
R1109:1109 TilingProgram <> n var
R1127:1127 TilingProgram <> p var
R1138:1138 TilingProgram <> q var
def 1269:1276 <> C_other2
R1284:1286 Coq.Init.Datatypes <> nat ind
R1291:1293 Coq.Init.Datatypes <> nat ind
R1304:1305 TilingProgram <> C0 var
prf 1346:1357 <> C_other2_neq
R1373:1375 Coq.Init.Datatypes <> nat ind
R1380:1383 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1378:1379 TilingProgram <> C0 var
R1384:1391 TilingProgram <> C_other2 def
R1393:1394 TilingProgram <> C0 var
def 1589:1596 <> C_other3
R1607:1609 Coq.Init.Datatypes <> nat ind
R1614:1616 Coq.Init.Datatypes <> nat ind
R1627:1628 TilingProgram <> C0 var
R1650:1651 TilingProgram <> C1 var
R1746:1747 TilingProgram <> C1 var
R1822:1823 TilingProgram <> C1 var
prf 1895:1906 <> C_other3_neq
R1927:1929 Coq.Init.Datatypes <> nat ind
R1953:1956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1935:1938 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1933:1934 TilingProgram <> C0 var
R1939:1946 TilingProgram <> C_other3 def
R1951:1952 TilingProgram <> C1 var
R1948:1949 TilingProgram <> C0 var
R1959:1962 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1957:1958 TilingProgram <> C1 var
R1963:1970 TilingProgram <> C_other3 def
R1975:1976 TilingProgram <> C1 var
R1972:1973 TilingProgram <> C0 var
def 2316:2323 <> boundary
R2342:2344 Coq.Init.Datatypes <> nat ind
R2335:2337 Coq.Init.Datatypes <> nat ind
R2328:2330 Coq.Init.Datatypes <> nat ind
def 2358:2361 <> edge
R2380:2382 Coq.Init.Datatypes <> nat ind
R2373:2375 Coq.Init.Datatypes <> nat ind
R2366:2368 Coq.Init.Datatypes <> nat ind
def 2502:2505 <> null
R2523:2523 TilingProgram <> A var
R2527:2527 TilingProgram <> A var
R2570:2573 TilingProgram <> null def
not 2560 <> ::'^'
R2598:2601 TilingProgram <> null def
not 2588 <> ::'#'
def 2639:2641 <> e_i
R2648:2650 Coq.Init.Datatypes <> nat ind
R2670:2673 Coq.Init.Datatypes <> list ind
R2675:2677 Coq.Init.Datatypes <> nat ind
R2663:2665 Coq.Init.Datatypes <> nat ind
R2655:2658 TilingProgram <> edge def
R2692:2695 TilingProgram <> edge def
R2702:2704 Coq.Init.Datatypes <> nat ind
R2717:2717 TilingProgram <> j var
R2735:2738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2734:2734 TilingProgram <> ::'^' not
R2739:2741 Coq.Init.Datatypes <> nil constr
R2748:2748 Coq.Init.Datatypes <> S constr
R2756:2756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2767:2772 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2797:2797 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2757:2759 TilingProgram <> e_i def
R2766:2766 TilingProgram <> i var
R2764:2764 TilingProgram <> e var
R2773:2773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2784:2788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2774:2774 TilingProgram <> e var
R2779:2779 Coq.Init.Datatypes <> S constr
R2776:2776 TilingProgram <> i var
R2790:2793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2789:2789 TilingProgram <> ::'^' not
R2794:2796 Coq.Init.Datatypes <> nil constr
def 2814:2817 <> e'_i
R2824:2826 Coq.Init.Datatypes <> nat ind
R2846:2849 Coq.Init.Datatypes <> list ind
R2851:2853 Coq.Init.Datatypes <> nat ind
R2839:2841 Coq.Init.Datatypes <> nat ind
R2831:2834 TilingProgram <> edge def
R2869:2872 TilingProgram <> edge def
R2879:2881 Coq.Init.Datatypes <> nat ind
R2894:2894 TilingProgram <> j var
R2911:2911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2918:2922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2912:2913 TilingProgram <> e' var
R2915:2915 TilingProgram <> i var
R2923:2925 Coq.Init.Datatypes <> nil constr
R2932:2932 Coq.Init.Datatypes <> S constr
R2940:2940 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2953:2958 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2984:2984 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2941:2944 TilingProgram <> e'_i def
R2952:2952 TilingProgram <> i var
R2949:2950 TilingProgram <> e' var
R2960:2963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2959:2959 TilingProgram <> ::'#' not
R2964:2964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2976:2980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2965:2966 TilingProgram <> e' var
R2971:2971 Coq.Init.Datatypes <> S constr
R2968:2968 TilingProgram <> i var
R2981:2983 Coq.Init.Datatypes <> nil constr
def 3001:3004 <> e_e'
R3013:3015 Coq.Init.Datatypes <> nat ind
R3025:3028 TilingProgram <> edge def
R3033:3036 Coq.Init.Datatypes <> list ind
R3039:3042 Coq.Init.Datatypes <> list ind
R3044:3046 Coq.Init.Datatypes <> nat ind
R3059:3059 TilingProgram <> n var
R3076:3076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3086:3090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3077:3079 TilingProgram <> e_i def
R3083:3083 TilingProgram <> e var
R3081:3081 TilingProgram <> m var
R3091:3093 Coq.Init.Datatypes <> nil constr
R3100:3100 Coq.Init.Datatypes <> S constr
R3108:3108 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3123:3128 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3174:3174 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3109:3112 TilingProgram <> e_e' def
R3121:3122 TilingProgram <> e' var
R3119:3119 TilingProgram <> e var
R3117:3117 TilingProgram <> m var
R3129:3129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3146:3150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3130:3133 TilingProgram <> e'_i def
R3141:3141 Coq.Init.Datatypes <> S constr
R3137:3138 TilingProgram <> e' var
R3135:3135 TilingProgram <> m var
R3151:3151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3166:3170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3152:3154 TilingProgram <> e_i def
R3161:3161 Coq.Init.Datatypes <> S constr
R3158:3158 TilingProgram <> e var
R3156:3156 TilingProgram <> m var
R3171:3173 Coq.Init.Datatypes <> nil constr
def 3193:3198 <> tiling
R3207:3209 Coq.Init.Datatypes <> nat ind
R3216:3223 TilingProgram <> boundary def
R3247:3250 TilingProgram <> edge def
R3235:3242 TilingProgram <> boundary def
R3256:3259 TilingProgram <> e_e' def
R3273:3275 TilingProgram <> e'_ var
R3277:3277 TilingProgram <> b var
R3266:3267 TilingProgram <> e_ var
R3269:3269 TilingProgram <> b var
R3263:3263 TilingProgram <> m var
R3261:3261 TilingProgram <> n var
def 3562:3565 <> e_12
R3572:3579 TilingProgram <> boundary def
R3584:3587 TilingProgram <> edge def
R3703:3706 TilingProgram <> edge def
R3703:3706 TilingProgram <> edge def
R3703:3706 TilingProgram <> edge def
R3726:3728 Coq.Init.Datatypes <> nat ind
R3739:3739 TilingProgram <> i var
R3759:3759 TilingProgram <> j var
R3774:3774 TilingProgram <> j var
R3726:3728 Coq.Init.Datatypes <> nat ind
R3739:3739 TilingProgram <> i var
R3759:3759 TilingProgram <> j var
R3774:3774 TilingProgram <> j var
def 3803:3807 <> e'_12
R3814:3821 TilingProgram <> boundary def
R3826:3829 TilingProgram <> edge def
R3928:3931 TilingProgram <> edge def
R3928:3931 TilingProgram <> edge def
R3928:3931 TilingProgram <> edge def
R3951:3953 Coq.Init.Datatypes <> nat ind
R3964:3964 TilingProgram <> j var
R3995:4002 TilingProgram <> eq_to_if def
R4095:4102 TilingProgram <> eq_to_if def
R4132:4139 TilingProgram <> eq_to_if def
R4158:4165 TilingProgram <> C_other3 def
R4031:4038 TilingProgram <> eq_to_if def
R4057:4064 TilingProgram <> C_other2 def
R3951:3953 Coq.Init.Datatypes <> nat ind
R3964:3964 TilingProgram <> j var
R3995:4002 TilingProgram <> eq_to_if def
R4095:4102 TilingProgram <> eq_to_if def
R4132:4139 TilingProgram <> eq_to_if def
R4158:4165 TilingProgram <> C_other3 def
R4031:4038 TilingProgram <> eq_to_if def
R4057:4064 TilingProgram <> C_other2 def
def 4310:4313 <> e_22
R4320:4327 TilingProgram <> boundary def
R4332:4335 TilingProgram <> edge def
R4347:4350 TilingProgram <> edge def
R4347:4350 TilingProgram <> edge def
R4347:4350 TilingProgram <> edge def
R4370:4372 Coq.Init.Datatypes <> nat ind
R4383:4383 TilingProgram <> i var
R4403:4403 TilingProgram <> j var
R4414:4421 TilingProgram <> eq_to_if def
R4733:4740 TilingProgram <> eq_to_if def
R4984:4984 TilingProgram <> j var
R4770:4777 TilingProgram <> eq_to_if def
R4834:4834 TilingProgram <> j var
R4863:4870 TilingProgram <> C_other2 def
R4930:4937 TilingProgram <> C_other2 def
R4944:4944 TilingProgram <> j var
R4812:4812 TilingProgram <> j var
R4450:4457 TilingProgram <> eq_to_if def
R4525:4532 TilingProgram <> eq_to_if def
R4589:4589 TilingProgram <> j var
R4618:4625 TilingProgram <> C_other2 def
R4685:4692 TilingProgram <> C_other2 def
R4699:4699 TilingProgram <> j var
R4567:4567 TilingProgram <> j var
R4487:4494 TilingProgram <> C_other3 def
R4509:4509 TilingProgram <> j var
R4501:4501 TilingProgram <> j var
R5103:5103 TilingProgram <> j var
R4370:4372 Coq.Init.Datatypes <> nat ind
R4383:4383 TilingProgram <> i var
R4403:4403 TilingProgram <> j var
R4414:4421 TilingProgram <> eq_to_if def
R4733:4740 TilingProgram <> eq_to_if def
R4984:4984 TilingProgram <> j var
R4770:4777 TilingProgram <> eq_to_if def
R4834:4834 TilingProgram <> j var
R4863:4870 TilingProgram <> C_other2 def
R4930:4937 TilingProgram <> C_other2 def
R4944:4944 TilingProgram <> j var
R4812:4812 TilingProgram <> j var
R4450:4457 TilingProgram <> eq_to_if def
R4525:4532 TilingProgram <> eq_to_if def
R4589:4589 TilingProgram <> j var
R4618:4625 TilingProgram <> C_other2 def
R4685:4692 TilingProgram <> C_other2 def
R4699:4699 TilingProgram <> j var
R4567:4567 TilingProgram <> j var
R4487:4494 TilingProgram <> C_other3 def
R4509:4509 TilingProgram <> j var
R4501:4501 TilingProgram <> j var
R5103:5103 TilingProgram <> j var
def 5132:5136 <> e'_22
R5143:5150 TilingProgram <> boundary def
R5155:5158 TilingProgram <> edge def
R5242:5245 TilingProgram <> edge def
R5242:5245 TilingProgram <> edge def
R5242:5245 TilingProgram <> edge def
R5265:5267 Coq.Init.Datatypes <> nat ind
R5278:5278 TilingProgram <> i var
R5306:5310 TilingProgram <> e'_12 def
R5487:5487 TilingProgram <> j var
R5323:5325 Coq.Init.Datatypes <> nat ind
R5353:5353 TilingProgram <> i var
R5390:5390 TilingProgram <> j var
R5422:5422 TilingProgram <> j var
R5451:5454 TilingProgram <> e_22 def
R5460:5460 TilingProgram <> j var
R5500:5504 TilingProgram <> e'_12 def
R5653:5653 TilingProgram <> j var
R5517:5519 Coq.Init.Datatypes <> nat ind
R5547:5547 TilingProgram <> i var
R5581:5584 TilingProgram <> e_22 def
R5590:5590 TilingProgram <> j var
R5627:5627 TilingProgram <> j var
R5622:5622 Coq.Init.Datatypes <> S constr
R5624:5624 TilingProgram <> i var
R5265:5267 Coq.Init.Datatypes <> nat ind
R5278:5278 TilingProgram <> i var
R5306:5310 TilingProgram <> e'_12 def
R5487:5487 TilingProgram <> j var
R5323:5325 Coq.Init.Datatypes <> nat ind
R5353:5353 TilingProgram <> i var
R5390:5390 TilingProgram <> j var
R5422:5422 TilingProgram <> j var
R5451:5454 TilingProgram <> e_22 def
R5460:5460 TilingProgram <> j var
R5500:5504 TilingProgram <> e'_12 def
R5653:5653 TilingProgram <> j var
R5517:5519 Coq.Init.Datatypes <> nat ind
R5547:5547 TilingProgram <> i var
R5581:5584 TilingProgram <> e_22 def
R5590:5590 TilingProgram <> j var
R5627:5627 TilingProgram <> j var
R5622:5622 Coq.Init.Datatypes <> S constr
R5624:5624 TilingProgram <> i var
def 5804:5814 <> bSnm_to_bnm
R5821:5823 Coq.Init.Datatypes <> nat ind
R5840:5847 TilingProgram <> boundary def
R5828:5835 TilingProgram <> boundary def
R5870:5877 TilingProgram <> boundary def
R5870:5877 TilingProgram <> boundary def
R5870:5877 TilingProgram <> boundary def
R5897:5899 Coq.Init.Datatypes <> nat ind
R5930:5930 TilingProgram <> j var
R5928:5928 TilingProgram <> i var
R5945:5945 TilingProgram <> j var
R5943:5943 TilingProgram <> i var
R5962:5962 TilingProgram <> i var
R5993:5993 TilingProgram <> j var
R6122:6129 TilingProgram <> C_other2 def
R6136:6136 TilingProgram <> j var
R6187:6187 TilingProgram <> j var
R6182:6182 Coq.Init.Datatypes <> S constr
R6184:6184 TilingProgram <> i var
R5897:5899 Coq.Init.Datatypes <> nat ind
R5930:5930 TilingProgram <> j var
R5928:5928 TilingProgram <> i var
R5945:5945 TilingProgram <> j var
R5943:5943 TilingProgram <> i var
R5962:5962 TilingProgram <> i var
R5993:5993 TilingProgram <> j var
R6122:6129 TilingProgram <> C_other2 def
R6136:6136 TilingProgram <> j var
R6187:6187 TilingProgram <> j var
R6182:6182 Coq.Init.Datatypes <> S constr
R6184:6184 TilingProgram <> i var
def 6349:6359 <> bSnm_to_b1m
R6366:6368 Coq.Init.Datatypes <> nat ind
R6385:6392 TilingProgram <> boundary def
R6373:6380 TilingProgram <> boundary def
R6415:6422 TilingProgram <> boundary def
R6415:6422 TilingProgram <> boundary def
R6415:6422 TilingProgram <> boundary def
R6442:6444 Coq.Init.Datatypes <> nat ind
R6475:6475 TilingProgram <> j var
R6473:6473 TilingProgram <> i var
R6490:6490 TilingProgram <> j var
R6488:6488 TilingProgram <> i var
R6507:6507 TilingProgram <> i var
R6536:6536 TilingProgram <> j var
R6560:6560 TilingProgram <> j var
R6586:6586 TilingProgram <> j var
R6715:6722 TilingProgram <> C_other2 def
R6729:6729 TilingProgram <> j var
R6442:6444 Coq.Init.Datatypes <> nat ind
R6475:6475 TilingProgram <> j var
R6473:6473 TilingProgram <> i var
R6490:6490 TilingProgram <> j var
R6488:6488 TilingProgram <> i var
R6507:6507 TilingProgram <> i var
R6536:6536 TilingProgram <> j var
R6560:6560 TilingProgram <> j var
R6586:6586 TilingProgram <> j var
R6715:6722 TilingProgram <> C_other2 def
R6729:6729 TilingProgram <> j var
def 6876:6879 <> e_1m
R6886:6893 TilingProgram <> boundary def
R6898:6901 TilingProgram <> edge def
R7017:7020 TilingProgram <> edge def
R7017:7020 TilingProgram <> edge def
R7017:7020 TilingProgram <> edge def
R7040:7042 Coq.Init.Datatypes <> nat ind
R7053:7053 TilingProgram <> i var
R7073:7073 TilingProgram <> j var
R7088:7088 TilingProgram <> j var
R7040:7042 Coq.Init.Datatypes <> nat ind
R7053:7053 TilingProgram <> i var
R7073:7073 TilingProgram <> j var
R7088:7088 TilingProgram <> j var
def 7117:7121 <> e'_1m
R7128:7130 Coq.Init.Datatypes <> nat ind
R7137:7144 TilingProgram <> boundary def
R7149:7152 TilingProgram <> edge def
R7273:7276 TilingProgram <> edge def
R7273:7276 TilingProgram <> edge def
R7273:7276 TilingProgram <> edge def
R7296:7298 Coq.Init.Datatypes <> nat ind
R7309:7309 TilingProgram <> i var
R7342:7342 TilingProgram <> j var
R7391:7398 TilingProgram <> C_other3 def
R7414:7414 Coq.Init.Datatypes <> S constr
R7443:7443 Coq.Init.Datatypes <> S constr
R7296:7298 Coq.Init.Datatypes <> nat ind
R7309:7309 TilingProgram <> i var
R7342:7342 TilingProgram <> j var
R7391:7398 TilingProgram <> C_other3 def
R7414:7414 Coq.Init.Datatypes <> S constr
R7443:7443 Coq.Init.Datatypes <> S constr
def 7533:7536 <> e_n2
R7543:7545 Coq.Init.Datatypes <> nat ind
R7562:7565 TilingProgram <> edge def
R7550:7557 TilingProgram <> boundary def
R7579:7586 TilingProgram <> boundary def
R7598:7598 TilingProgram <> n var
R7619:7622 TilingProgram <> e_12 def
R7624:7624 TilingProgram <> b var
R7619:7622 TilingProgram <> e_12 def
R7624:7624 TilingProgram <> b var
R7636:7639 TilingProgram <> e_22 def
R7641:7641 TilingProgram <> b var
R7648:7648 Coq.Init.Datatypes <> S constr
R7667:7669 Coq.Init.Datatypes <> nat ind
R7694:7694 TilingProgram <> i var
R7724:7734 TilingProgram <> bSnm_to_b1m def
R7738:7738 TilingProgram <> b var
R7743:7743 TilingProgram <> j var
R7762:7762 Coq.Init.Datatypes <> S constr
R7770:7773 TilingProgram <> e_n2 def
R7799:7799 TilingProgram <> j var
R7779:7789 TilingProgram <> bSnm_to_bnm def
R7793:7793 TilingProgram <> b var
def 7834:7838 <> e'_n2
R7845:7847 Coq.Init.Datatypes <> nat ind
R7864:7867 TilingProgram <> edge def
R7852:7859 TilingProgram <> boundary def
R7881:7888 TilingProgram <> boundary def
R7900:7900 TilingProgram <> n var
R7921:7925 TilingProgram <> e'_12 def
R7927:7927 TilingProgram <> b var
R7921:7925 TilingProgram <> e'_12 def
R7927:7927 TilingProgram <> b var
R7939:7943 TilingProgram <> e'_22 def
R7945:7945 TilingProgram <> b var
R7952:7952 Coq.Init.Datatypes <> S constr
R7971:7973 Coq.Init.Datatypes <> nat ind
R7998:7998 TilingProgram <> i var
R8051:8055 TilingProgram <> e'_1m def
R8079:8079 TilingProgram <> j var
R8060:8070 TilingProgram <> bSnm_to_b1m def
R8074:8074 TilingProgram <> b var
R8098:8098 Coq.Init.Datatypes <> S constr
R8106:8110 TilingProgram <> e'_n2 def
R8136:8136 TilingProgram <> j var
R8116:8126 TilingProgram <> bSnm_to_bnm def
R8130:8130 TilingProgram <> b var
def 8414:8423 <> bnm_to_bmn
R8430:8437 TilingProgram <> boundary def
R8442:8449 TilingProgram <> boundary def
def 8501:8510 <> enm_to_emn
R8529:8532 TilingProgram <> edge def
R8517:8524 TilingProgram <> boundary def
R8549:8552 TilingProgram <> edge def
R8537:8544 TilingProgram <> boundary def
R8580:8589 TilingProgram <> bnm_to_bmn def
R8580:8589 TilingProgram <> bnm_to_bmn def
def 8712:8715 <> e_nm
R8724:8726 Coq.Init.Datatypes <> nat ind
R8743:8746 TilingProgram <> edge def
R8731:8738 TilingProgram <> boundary def
R8760:8767 TilingProgram <> boundary def
R8779:8779 TilingProgram <> n var
R8800:8803 TilingProgram <> e_1m def
R8805:8805 TilingProgram <> b var
R8800:8803 TilingProgram <> e_1m def
R8805:8805 TilingProgram <> b var
R8817:8826 TilingProgram <> enm_to_emn def
R8851:8851 TilingProgram <> b var
R8839:8843 TilingProgram <> e'_n2 def
R8847:8848 TilingProgram <> b' var
R8845:8845 TilingProgram <> m var
R8858:8858 Coq.Init.Datatypes <> S constr
R8877:8879 Coq.Init.Datatypes <> nat ind
R8904:8904 TilingProgram <> i var
R8934:8944 TilingProgram <> bSnm_to_b1m def
R8948:8948 TilingProgram <> b var
R8946:8946 TilingProgram <> m var
R8953:8953 TilingProgram <> j var
R8972:8972 Coq.Init.Datatypes <> S constr
R8980:8983 TilingProgram <> e_nm def
R9011:9011 TilingProgram <> j var
R8991:9001 TilingProgram <> bSnm_to_bnm def
R9005:9005 TilingProgram <> b var
R9003:9003 TilingProgram <> m var
R8988:8988 TilingProgram <> m var
def 9046:9050 <> e'_nm
R9059:9061 Coq.Init.Datatypes <> nat ind
R9078:9081 TilingProgram <> edge def
R9066:9073 TilingProgram <> boundary def
R9095:9102 TilingProgram <> boundary def
R9114:9114 TilingProgram <> n var
R9135:9139 TilingProgram <> e'_1m def
R9143:9143 TilingProgram <> b var
R9141:9141 TilingProgram <> m var
R9135:9139 TilingProgram <> e'_1m def
R9143:9143 TilingProgram <> b var
R9141:9141 TilingProgram <> m var
R9155:9164 TilingProgram <> enm_to_emn def
R9188:9188 TilingProgram <> b var
R9177:9180 TilingProgram <> e_n2 def
R9184:9185 TilingProgram <> b' var
R9182:9182 TilingProgram <> m var
R9195:9195 Coq.Init.Datatypes <> S constr
R9214:9216 Coq.Init.Datatypes <> nat ind
R9241:9241 TilingProgram <> i var
R9294:9298 TilingProgram <> e'_1m def
R9322:9322 TilingProgram <> j var
R9303:9313 TilingProgram <> bSnm_to_b1m def
R9317:9317 TilingProgram <> b var
R9315:9315 TilingProgram <> m var
R9300:9300 TilingProgram <> m var
R9341:9341 Coq.Init.Datatypes <> S constr
R9349:9353 TilingProgram <> e'_nm def
R9381:9381 TilingProgram <> j var
R9361:9371 TilingProgram <> bSnm_to_bnm def
R9375:9375 TilingProgram <> b var
R9373:9373 TilingProgram <> m var
R9358:9358 TilingProgram <> m var
def 9506:9514 <> tiling_nm
R9523:9525 Coq.Init.Datatypes <> nat ind
R9532:9539 TilingProgram <> boundary def
R9546:9551 TilingProgram <> tiling def
R9571:9575 TilingProgram <> e'_nm def
R9579:9579 TilingProgram <> m var
R9577:9577 TilingProgram <> n var
R9560:9563 TilingProgram <> e_nm def
R9567:9567 TilingProgram <> m var
R9565:9565 TilingProgram <> n var
R9557:9557 TilingProgram <> b var
R9555:9555 TilingProgram <> m var
R9553:9553 TilingProgram <> n var
R9625:9633 TilingProgram <> eq_to_bin def
R9717:9725 TilingProgram <> eq_to_bin def
R9809:9816 TilingProgram <> C_other2 def
R9898:9905 TilingProgram <> C_other3 def
R9989:9996 TilingProgram <> C_other3 def
R10080:10085 TilingProgram <> tiling def
R10111:10115 TilingProgram <> e'_12 def
R10106:10109 TilingProgram <> e_12 def
R10446:10451 TilingProgram <> tiling def
R10508:10512 TilingProgram <> e'_12 def
R10503:10506 TilingProgram <> e_12 def
R10475:10475 TilingProgram <> j var
def 10718:10728 <> boundary22a
R10735:10737 Coq.Init.Datatypes <> nat ind
R10756:10761 TilingProgram <> tiling def
R10784:10788 TilingProgram <> e'_22 def
R10779:10782 TilingProgram <> e_22 def
R10767:10777 TilingProgram <> boundary22a def
def 11070:11080 <> boundary22b
R11087:11089 Coq.Init.Datatypes <> nat ind
R11103:11103 TilingProgram <> i var
R11130:11130 TilingProgram <> j var
R11172:11177 TilingProgram <> tiling def
R11200:11204 TilingProgram <> e'_22 def
R11195:11198 TilingProgram <> e_22 def
R11183:11193 TilingProgram <> boundary22b def
def 11486:11496 <> boundary22c
R11503:11505 Coq.Init.Datatypes <> nat ind
R11519:11519 TilingProgram <> j var
R11555:11555 TilingProgram <> i var
R11597:11602 TilingProgram <> tiling def
R11625:11629 TilingProgram <> e'_22 def
R11620:11623 TilingProgram <> e_22 def
R11608:11618 TilingProgram <> boundary22c def
R11909:11914 TilingProgram <> tiling def
R12019:12023 TilingProgram <> e'_1m def
R12013:12016 TilingProgram <> e_1m def
R11921:11931 TilingProgram <> bSnm_to_b1m def
R11953:11953 TilingProgram <> i var
R11980:11980 TilingProgram <> j var
R12290:12295 TilingProgram <> tiling def
R12409:12413 TilingProgram <> e'_1m def
R12403:12406 TilingProgram <> e_1m def
R12302:12312 TilingProgram <> bSnm_to_b1m def
R12334:12334 TilingProgram <> j var
R12370:12370 TilingProgram <> i var
R12680:12685 TilingProgram <> tiling def
R12778:12782 TilingProgram <> e'_n2 def
R12769:12772 TilingProgram <> e_n2 def
R12709:12709 TilingProgram <> i var
R12736:12736 TilingProgram <> j var
R13141:13146 TilingProgram <> tiling def
R13248:13252 TilingProgram <> e'_n2 def
R13239:13242 TilingProgram <> e_n2 def
R13170:13170 TilingProgram <> j var
R13206:13206 TilingProgram <> i var
R13687:13692 TilingProgram <> tiling def
R13812:13821 TilingProgram <> enm_to_emn def
R13824:13827 TilingProgram <> e_n2 def
R13789:13798 TilingProgram <> enm_to_emn def
R13801:13805 TilingProgram <> e'_n2 def
R13699:13708 TilingProgram <> bnm_to_bmn def
R13728:13728 TilingProgram <> i var
R13755:13755 TilingProgram <> j var
R14211:14216 TilingProgram <> tiling def
R14345:14354 TilingProgram <> enm_to_emn def
R14357:14360 TilingProgram <> e_n2 def
R14322:14331 TilingProgram <> enm_to_emn def
R14334:14338 TilingProgram <> e'_n2 def
R14223:14232 TilingProgram <> bnm_to_bmn def
R14252:14252 TilingProgram <> j var
R14288:14288 TilingProgram <> i var
def 14746:14756 <> boundary44a
R14763:14765 Coq.Init.Datatypes <> nat ind
R14779:14779 TilingProgram <> i var
R14806:14806 TilingProgram <> j var
R14846:14846 TilingProgram <> j var
R14888:14896 TilingProgram <> tiling_nm def
R14902:14912 TilingProgram <> boundary44a def
def 15526:15536 <> boundary44b
R15543:15545 Coq.Init.Datatypes <> nat ind
R15559:15559 TilingProgram <> j var
R15577:15577 TilingProgram <> i var
R15639:15639 TilingProgram <> i var
R15681:15689 TilingProgram <> tiling_nm def
R15695:15705 TilingProgram <> boundary44b def
def 16319:16329 <> boundary44c
R16336:16338 Coq.Init.Datatypes <> nat ind
R16352:16352 TilingProgram <> j var
R16370:16370 TilingProgram <> i var
R16432:16432 TilingProgram <> i var
R16474:16482 TilingProgram <> tiling_nm def
R16488:16498 TilingProgram <> boundary44c def
def 17302:17311 <> Boundary_i
R17320:17322 Coq.Init.Datatypes <> nat ind
R17329:17336 TilingProgram <> boundary def
R17344:17347 TilingProgram <> edge def
R17365:17367 Coq.Init.Datatypes <> nat ind
R17406:17409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17384:17387 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17376:17378 Coq.Init.Logic <> :type_scope:x_'='_x not
R17370:17371 TilingProgram <> e' var
R17373:17373 TilingProgram <> i var
R17379:17379 TilingProgram <> b var
R17381:17381 TilingProgram <> i var
R17394:17396 Coq.Init.Logic <> :type_scope:x_'='_x not
R17388:17389 TilingProgram <> e' var
R17393:17393 TilingProgram <> m var
R17391:17391 TilingProgram <> i var
R17397:17397 TilingProgram <> b var
R17402:17402 Coq.Init.Datatypes <> S constr
R17404:17404 TilingProgram <> m var
R17399:17399 TilingProgram <> i var
R17415:17418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17411:17413 Coq.Init.Logic <> :type_scope:x_'='_x not
R17410:17410 TilingProgram <> i var
R17420:17422 Ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R17419:17419 TilingProgram <> n var
R17423:17423 TilingProgram <> i var
def 17437:17446 <> Boundary_j
R17455:17457 Coq.Init.Datatypes <> nat ind
R17464:17471 TilingProgram <> boundary def
R17478:17481 TilingProgram <> edge def
R17499:17501 Coq.Init.Datatypes <> nat ind
R17538:17541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17517:17520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17509:17511 Coq.Init.Logic <> :type_scope:x_'='_x not
R17504:17504 TilingProgram <> e var
R17508:17508 TilingProgram <> j var
R17512:17512 TilingProgram <> b var
R17516:17516 TilingProgram <> j var
R17526:17528 Coq.Init.Logic <> :type_scope:x_'='_x not
R17521:17521 TilingProgram <> e var
R17525:17525 TilingProgram <> j var
R17523:17523 TilingProgram <> n var
R17529:17529 TilingProgram <> b var
R17537:17537 TilingProgram <> j var
R17532:17532 Coq.Init.Datatypes <> S constr
R17534:17534 TilingProgram <> n var
R17547:17550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17543:17545 Coq.Init.Logic <> :type_scope:x_'='_x not
R17542:17542 TilingProgram <> j var
R17552:17554 Ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R17551:17551 TilingProgram <> m var
R17555:17555 TilingProgram <> j var
def 17569:17573 <> Brick
R17582:17584 Coq.Init.Datatypes <> nat ind
R17594:17597 TilingProgram <> edge def
R17617:17619 Coq.Init.Datatypes <> nat ind
R17623:17623 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17681:17686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17649:17652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17633:17635 Coq.Init.Logic <> :type_scope:x_'='_x not
R17624:17624 TilingProgram <> e var
R17629:17629 Coq.Init.Datatypes <> S constr
R17631:17631 TilingProgram <> j var
R17626:17626 TilingProgram <> i var
R17636:17636 TilingProgram <> e var
R17645:17645 Coq.Init.Datatypes <> S constr
R17647:17647 TilingProgram <> j var
R17639:17639 Coq.Init.Datatypes <> S constr
R17641:17641 TilingProgram <> i var
R17663:17666 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17653:17654 TilingProgram <> e' var
R17662:17662 TilingProgram <> j var
R17657:17657 Coq.Init.Datatypes <> S constr
R17659:17659 TilingProgram <> i var
R17667:17668 TilingProgram <> e' var
R17677:17677 Coq.Init.Datatypes <> S constr
R17679:17679 TilingProgram <> j var
R17671:17671 Coq.Init.Datatypes <> S constr
R17673:17673 TilingProgram <> i var
R17687:17687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17745:17750 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17714:17717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17697:17700 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17688:17688 TilingProgram <> e var
R17693:17693 Coq.Init.Datatypes <> S constr
R17695:17695 TilingProgram <> j var
R17690:17690 TilingProgram <> i var
R17701:17701 TilingProgram <> e var
R17710:17710 Coq.Init.Datatypes <> S constr
R17712:17712 TilingProgram <> j var
R17704:17704 Coq.Init.Datatypes <> S constr
R17706:17706 TilingProgram <> i var
R17728:17730 Coq.Init.Logic <> :type_scope:x_'='_x not
R17718:17719 TilingProgram <> e' var
R17727:17727 TilingProgram <> j var
R17722:17722 Coq.Init.Datatypes <> S constr
R17724:17724 TilingProgram <> i var
R17731:17732 TilingProgram <> e' var
R17741:17741 Coq.Init.Datatypes <> S constr
R17743:17743 TilingProgram <> j var
R17735:17735 Coq.Init.Datatypes <> S constr
R17737:17737 TilingProgram <> i var
R17757:17760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17752:17755 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R17751:17751 TilingProgram <> n var
R17756:17756 TilingProgram <> i var
R17762:17765 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R17761:17761 TilingProgram <> m var
R17766:17766 TilingProgram <> j var
def 17780:17787 <> Tileable
R17796:17798 Coq.Init.Datatypes <> nat ind
R17805:17812 TilingProgram <> boundary def
R17822:17825 TilingProgram <> edge def
R17851:17854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17832:17841 TilingProgram <> Boundary_i def
R17849:17850 TilingProgram <> e' var
R17847:17847 TilingProgram <> b var
R17845:17845 TilingProgram <> m var
R17843:17843 TilingProgram <> n var
R17873:17876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17855:17864 TilingProgram <> Boundary_j def
R17872:17872 TilingProgram <> e var
R17870:17870 TilingProgram <> b var
R17868:17868 TilingProgram <> m var
R17866:17866 TilingProgram <> n var
R17877:17881 TilingProgram <> Brick def
R17889:17890 TilingProgram <> e' var
R17887:17887 TilingProgram <> e var
R17885:17885 TilingProgram <> m var
R17883:17883 TilingProgram <> n var
def 17904:17914 <> Tileable_nm
R17923:17925 Coq.Init.Datatypes <> nat ind
R17932:17939 TilingProgram <> boundary def
R17976:17979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17946:17955 TilingProgram <> Boundary_i def
R17964:17968 TilingProgram <> e'_nm def
R17974:17974 TilingProgram <> b var
R17972:17972 TilingProgram <> m var
R17970:17970 TilingProgram <> n var
R17961:17961 TilingProgram <> b var
R17959:17959 TilingProgram <> m var
R17957:17957 TilingProgram <> n var
R18009:18013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17980:17989 TilingProgram <> Boundary_j def
R17998:18001 TilingProgram <> e_nm def
R18007:18007 TilingProgram <> b var
R18005:18005 TilingProgram <> m var
R18003:18003 TilingProgram <> n var
R17995:17995 TilingProgram <> b var
R17993:17993 TilingProgram <> m var
R17991:17991 TilingProgram <> n var
R18014:18018 TilingProgram <> Brick def
R18038:18042 TilingProgram <> e'_nm def
R18048:18048 TilingProgram <> b var
R18046:18046 TilingProgram <> m var
R18044:18044 TilingProgram <> n var
R18025:18028 TilingProgram <> e_nm def
R18034:18034 TilingProgram <> b var
R18032:18032 TilingProgram <> m var
R18030:18030 TilingProgram <> n var
R18022:18022 TilingProgram <> m var
R18020:18020 TilingProgram <> n var
prf 18126:18140 <> P22_Tileable_nm
R18155:18162 TilingProgram <> boundary def
R18165:18175 TilingProgram <> Tileable_nm def
R18181:18181 TilingProgram <> b var
R18541:18545 TilingProgram <> e'_nm def
R18547:18550 TilingProgram <> e_nm def
R18552:18561 TilingProgram <> enm_to_emn def
R18563:18572 TilingProgram <> bnm_to_bmn def
R18574:18578 TilingProgram <> e'_n2 def
R18580:18583 TilingProgram <> e_n2 def
R18585:18589 TilingProgram <> e'_22 def
R18591:18594 TilingProgram <> e_22 def
R18596:18600 TilingProgram <> e'_12 def
R18602:18609 TilingProgram <> eq_to_if def
R18541:18545 TilingProgram <> e'_nm def
R18541:18545 TilingProgram <> e'_nm def
R18547:18550 TilingProgram <> e_nm def
R18547:18550 TilingProgram <> e_nm def
R18552:18561 TilingProgram <> enm_to_emn def
R18552:18561 TilingProgram <> enm_to_emn def
R18563:18572 TilingProgram <> bnm_to_bmn def
R18563:18572 TilingProgram <> bnm_to_bmn def
R18574:18578 TilingProgram <> e'_n2 def
R18574:18578 TilingProgram <> e'_n2 def
R18580:18583 TilingProgram <> e_n2 def
R18580:18583 TilingProgram <> e_n2 def
R18585:18589 TilingProgram <> e'_22 def
R18585:18589 TilingProgram <> e'_22 def
R18591:18594 TilingProgram <> e_22 def
R18591:18594 TilingProgram <> e_22 def
R18596:18600 TilingProgram <> e'_12 def
R18596:18600 TilingProgram <> e'_12 def
R18602:18609 TilingProgram <> eq_to_if def
R18602:18609 TilingProgram <> eq_to_if def
R18675:18683 TilingProgram <> eq_to_bin def
R18675:18683 TilingProgram <> eq_to_bin def
R18727:18735 TilingProgram <> eq_to_bin def
R18727:18735 TilingProgram <> eq_to_bin def
R18765:18773 TilingProgram <> eq_to_bin def
R18784:18791 TilingProgram <> C_other3 def
R18765:18773 TilingProgram <> eq_to_bin def
R18784:18791 TilingProgram <> C_other3 def
R18831:18843 TilingProgram <> eq_to_bin_iff thm
R18831:18843 TilingProgram <> eq_to_bin_iff thm
R18881:18892 TilingProgram <> C_other2_neq thm
R18881:18892 TilingProgram <> C_other2_neq thm
R18941:18952 TilingProgram <> C_other3_neq thm
R18941:18952 TilingProgram <> C_other3_neq thm
R18965:18973 TilingProgram <> eq_to_bin def
R18965:18973 TilingProgram <> eq_to_bin def
R19015:19026 TilingProgram <> eq_to_bin_nn thm
R19015:19026 TilingProgram <> eq_to_bin_nn thm
R19015:19026 TilingProgram <> eq_to_bin_nn thm
R19055:19066 TilingProgram <> C_other2_neq thm
R19055:19066 TilingProgram <> C_other2_neq thm
R19133:19144 TilingProgram <> eq_to_bin_nn thm
R19133:19144 TilingProgram <> eq_to_bin_nn thm
R19133:19144 TilingProgram <> eq_to_bin_nn thm
R19187:19195 TilingProgram <> eq_to_bin def
R19187:19195 TilingProgram <> eq_to_bin def
R19225:19233 TilingProgram <> eq_to_bin def
R19225:19233 TilingProgram <> eq_to_bin def
R19289:19301 TilingProgram <> eq_to_bin_iff thm
R19289:19301 TilingProgram <> eq_to_bin_iff thm
R19339:19347 TilingProgram <> eq_to_bin def
R19339:19347 TilingProgram <> eq_to_bin def
R19393:19404 TilingProgram <> C_other3_neq thm
R19393:19404 TilingProgram <> C_other3_neq thm
R19455:19466 TilingProgram <> eq_to_bin_nn thm
R19455:19466 TilingProgram <> eq_to_bin_nn thm
R19455:19466 TilingProgram <> eq_to_bin_nn thm
R19511:19522 TilingProgram <> eq_to_bin_nn thm
R19511:19522 TilingProgram <> eq_to_bin_nn thm
R19511:19522 TilingProgram <> eq_to_bin_nn thm
R19536:19544 TilingProgram <> eq_to_bin def
R19555:19562 TilingProgram <> C_other2 def
R19536:19544 TilingProgram <> eq_to_bin def
R19555:19562 TilingProgram <> C_other2 def
R19601:19612 TilingProgram <> C_other3_neq thm
R19601:19612 TilingProgram <> C_other3_neq thm
R19663:19674 TilingProgram <> eq_to_bin_nn thm
R19663:19674 TilingProgram <> eq_to_bin_nn thm
R19663:19674 TilingProgram <> eq_to_bin_nn thm
R19719:19730 TilingProgram <> eq_to_bin_nn thm
R19719:19730 TilingProgram <> eq_to_bin_nn thm
R19719:19730 TilingProgram <> eq_to_bin_nn thm
R19744:19752 TilingProgram <> eq_to_bin def
R19744:19752 TilingProgram <> eq_to_bin def
R19798:19809 TilingProgram <> C_other3_neq thm
R19798:19809 TilingProgram <> C_other3_neq thm
R19860:19871 TilingProgram <> eq_to_bin_nn thm
R19860:19871 TilingProgram <> eq_to_bin_nn thm
R19860:19871 TilingProgram <> eq_to_bin_nn thm
R19931:19939 TilingProgram <> eq_to_bin def
R19931:19939 TilingProgram <> eq_to_bin def
R19978:19990 TilingProgram <> eq_to_bin_iff thm
R19978:19990 TilingProgram <> eq_to_bin_iff thm
R20026:20034 TilingProgram <> eq_to_bin def
R20026:20034 TilingProgram <> eq_to_bin def
R20064:20072 TilingProgram <> eq_to_bin def
R20083:20090 TilingProgram <> C_other3 def
R20064:20072 TilingProgram <> eq_to_bin def
R20083:20090 TilingProgram <> C_other3 def
R20130:20142 TilingProgram <> eq_to_bin_iff thm
R20130:20142 TilingProgram <> eq_to_bin_iff thm
R20160:20168 Coq.Init.Logic <> False_ind scheme
R20160:20168 Coq.Init.Logic <> False_ind scheme
R20177:20188 TilingProgram <> C_other3_neq thm
R20177:20188 TilingProgram <> C_other3_neq thm
R20259:20270 TilingProgram <> C_other3_neq thm
R20259:20270 TilingProgram <> C_other3_neq thm
R20283:20291 TilingProgram <> eq_to_bin def
R20283:20291 TilingProgram <> eq_to_bin def
R20333:20344 TilingProgram <> eq_to_bin_nn thm
R20333:20344 TilingProgram <> eq_to_bin_nn thm
R20333:20344 TilingProgram <> eq_to_bin_nn thm
R20373:20382 Coq.Init.Logic <> not_eq_sym thm
R20373:20382 Coq.Init.Logic <> not_eq_sym thm
R20391:20402 TilingProgram <> C_other2_neq thm
R20391:20402 TilingProgram <> C_other2_neq thm
R20454:20465 TilingProgram <> C_other2_neq thm
R20454:20465 TilingProgram <> C_other2_neq thm
R20479:20487 TilingProgram <> eq_to_bin def
R20479:20487 TilingProgram <> eq_to_bin def
R20517:20525 TilingProgram <> eq_to_bin def
R20517:20525 TilingProgram <> eq_to_bin def
R20585:20593 TilingProgram <> eq_to_bin def
R20585:20593 TilingProgram <> eq_to_bin def
R20633:20645 TilingProgram <> eq_to_bin_iff thm
R20633:20645 TilingProgram <> eq_to_bin_iff thm
R20698:20707 Coq.Init.Logic <> not_eq_sym thm
R20698:20707 Coq.Init.Logic <> not_eq_sym thm
R20716:20727 TilingProgram <> C_other3_neq thm
R20716:20727 TilingProgram <> C_other3_neq thm
R20778:20789 TilingProgram <> eq_to_bin_nn thm
R20778:20789 TilingProgram <> eq_to_bin_nn thm
R20778:20789 TilingProgram <> eq_to_bin_nn thm
R20829:20840 TilingProgram <> eq_to_bin_nn thm
R20829:20840 TilingProgram <> eq_to_bin_nn thm
R20829:20840 TilingProgram <> eq_to_bin_nn thm
R20853:20861 TilingProgram <> eq_to_bin def
R20872:20879 TilingProgram <> C_other2 def
R20853:20861 TilingProgram <> eq_to_bin def
R20872:20879 TilingProgram <> C_other2 def
R20912:20924 TilingProgram <> eq_to_bin_iff thm
R20912:20924 TilingProgram <> eq_to_bin_iff thm
R20977:20986 Coq.Init.Logic <> not_eq_sym thm
R20977:20986 Coq.Init.Logic <> not_eq_sym thm
R20995:21006 TilingProgram <> C_other3_neq thm
R20995:21006 TilingProgram <> C_other3_neq thm
R21057:21068 TilingProgram <> eq_to_bin_nn thm
R21057:21068 TilingProgram <> eq_to_bin_nn thm
R21057:21068 TilingProgram <> eq_to_bin_nn thm
R21108:21119 TilingProgram <> eq_to_bin_nn thm
R21108:21119 TilingProgram <> eq_to_bin_nn thm
R21108:21119 TilingProgram <> eq_to_bin_nn thm
R21132:21140 TilingProgram <> eq_to_bin def
R21151:21158 TilingProgram <> C_other2 def
R21132:21140 TilingProgram <> eq_to_bin def
R21151:21158 TilingProgram <> C_other2 def
R21191:21203 TilingProgram <> eq_to_bin_iff thm
R21191:21203 TilingProgram <> eq_to_bin_iff thm
R21240:21248 TilingProgram <> eq_to_bin def
R21251:21258 TilingProgram <> C_other2 def
R21240:21248 TilingProgram <> eq_to_bin def
R21251:21258 TilingProgram <> C_other2 def
R21299:21311 TilingProgram <> eq_to_bin_iff thm
R21299:21311 TilingProgram <> eq_to_bin_iff thm
R21364:21373 Coq.Init.Logic <> not_eq_sym thm
R21364:21373 Coq.Init.Logic <> not_eq_sym thm
R21382:21393 TilingProgram <> C_other3_neq thm
R21382:21393 TilingProgram <> C_other3_neq thm
R21429:21438 Coq.Init.Logic <> not_eq_sym thm
R21429:21438 Coq.Init.Logic <> not_eq_sym thm
R21447:21458 TilingProgram <> C_other2_neq thm
R21447:21458 TilingProgram <> C_other2_neq thm
R21471:21479 TilingProgram <> eq_to_bin def
R21471:21479 TilingProgram <> eq_to_bin def
R21519:21531 TilingProgram <> eq_to_bin_iff thm
R21519:21531 TilingProgram <> eq_to_bin_iff thm
R21584:21593 Coq.Init.Logic <> not_eq_sym thm
R21584:21593 Coq.Init.Logic <> not_eq_sym thm
R21602:21613 TilingProgram <> C_other3_neq thm
R21602:21613 TilingProgram <> C_other3_neq thm
R21664:21675 TilingProgram <> eq_to_bin_nn thm
R21664:21675 TilingProgram <> eq_to_bin_nn thm
R21664:21675 TilingProgram <> eq_to_bin_nn thm
R21755:21763 TilingProgram <> eq_to_bin def
R21755:21763 TilingProgram <> eq_to_bin def
R21807:21815 TilingProgram <> eq_to_bin def
R21807:21815 TilingProgram <> eq_to_bin def
R21845:21853 TilingProgram <> eq_to_bin def
R21864:21871 TilingProgram <> C_other3 def
R21845:21853 TilingProgram <> eq_to_bin def
R21864:21871 TilingProgram <> C_other3 def
R21911:21923 TilingProgram <> eq_to_bin_iff thm
R21911:21923 TilingProgram <> eq_to_bin_iff thm
R21941:21952 TilingProgram <> C_other3_neq thm
R21941:21952 TilingProgram <> C_other3_neq thm
R21986:21994 Coq.Init.Logic <> False_ind scheme
R21986:21994 Coq.Init.Logic <> False_ind scheme
R22024:22032 TilingProgram <> eq_to_bin def
R22035:22042 TilingProgram <> C_other3 def
R22024:22032 TilingProgram <> eq_to_bin def
R22035:22042 TilingProgram <> C_other3 def
R22091:22103 TilingProgram <> eq_to_bin_iff thm
R22091:22103 TilingProgram <> eq_to_bin_iff thm
R22121:22132 TilingProgram <> C_other3_neq thm
R22121:22132 TilingProgram <> C_other3_neq thm
R22187:22195 Coq.Init.Logic <> False_ind scheme
R22187:22195 Coq.Init.Logic <> False_ind scheme
R22252:22261 Coq.Init.Logic <> not_eq_sym thm
R22252:22261 Coq.Init.Logic <> not_eq_sym thm
R22270:22281 TilingProgram <> C_other3_neq thm
R22270:22281 TilingProgram <> C_other3_neq thm
R22313:22321 TilingProgram <> eq_to_bin def
R22313:22321 TilingProgram <> eq_to_bin def
R22363:22374 TilingProgram <> eq_to_bin_nn thm
R22363:22374 TilingProgram <> eq_to_bin_nn thm
R22363:22374 TilingProgram <> eq_to_bin_nn thm
R22403:22414 TilingProgram <> C_other2_neq thm
R22403:22414 TilingProgram <> C_other2_neq thm
R22514:22525 TilingProgram <> eq_to_bin_nn thm
R22514:22525 TilingProgram <> eq_to_bin_nn thm
R22514:22525 TilingProgram <> eq_to_bin_nn thm
R22587:22595 TilingProgram <> eq_to_bin def
R22587:22595 TilingProgram <> eq_to_bin def
R22625:22633 TilingProgram <> eq_to_bin def
R22625:22633 TilingProgram <> eq_to_bin def
R22689:22701 TilingProgram <> eq_to_bin_iff thm
R22689:22701 TilingProgram <> eq_to_bin_iff thm
R22739:22747 TilingProgram <> eq_to_bin def
R22739:22747 TilingProgram <> eq_to_bin def
R22806:22817 TilingProgram <> C_other3_neq thm
R22806:22817 TilingProgram <> C_other3_neq thm
R22900:22911 TilingProgram <> eq_to_bin_nn thm
R22900:22911 TilingProgram <> eq_to_bin_nn thm
R22900:22911 TilingProgram <> eq_to_bin_nn thm
R22975:22986 TilingProgram <> eq_to_bin_nn thm
R22975:22986 TilingProgram <> eq_to_bin_nn thm
R22975:22986 TilingProgram <> eq_to_bin_nn thm
R23000:23008 TilingProgram <> eq_to_bin def
R23011:23018 TilingProgram <> C_other2 def
R23000:23008 TilingProgram <> eq_to_bin def
R23011:23018 TilingProgram <> C_other2 def
R23065:23076 TilingProgram <> C_other3_neq thm
R23065:23076 TilingProgram <> C_other3_neq thm
R23147:23158 TilingProgram <> eq_to_bin_nn thm
R23147:23158 TilingProgram <> eq_to_bin_nn thm
R23147:23158 TilingProgram <> eq_to_bin_nn thm
R23225:23233 TilingProgram <> eq_to_bin def
R23225:23233 TilingProgram <> eq_to_bin def
R23273:23285 TilingProgram <> eq_to_bin_iff thm
R23273:23285 TilingProgram <> eq_to_bin_iff thm
R23323:23331 TilingProgram <> eq_to_bin def
R23323:23331 TilingProgram <> eq_to_bin def
R23377:23388 TilingProgram <> C_other3_neq thm
R23377:23388 TilingProgram <> C_other3_neq thm
R23459:23470 TilingProgram <> eq_to_bin_nn thm
R23459:23470 TilingProgram <> eq_to_bin_nn thm
R23459:23470 TilingProgram <> eq_to_bin_nn thm
R23581:23592 TilingProgram <> eq_to_bin_nn thm
R23581:23592 TilingProgram <> eq_to_bin_nn thm
R23581:23592 TilingProgram <> eq_to_bin_nn thm
R23666:23674 TilingProgram <> eq_to_bin def
R23666:23674 TilingProgram <> eq_to_bin def
R23713:23725 TilingProgram <> eq_to_bin_iff thm
R23713:23725 TilingProgram <> eq_to_bin_iff thm
R23761:23769 TilingProgram <> eq_to_bin def
R23761:23769 TilingProgram <> eq_to_bin def
R23799:23807 TilingProgram <> eq_to_bin def
R23810:23817 TilingProgram <> C_other3 def
R23799:23807 TilingProgram <> eq_to_bin def
R23810:23817 TilingProgram <> C_other3 def
R23865:23877 TilingProgram <> eq_to_bin_iff thm
R23865:23877 TilingProgram <> eq_to_bin_iff thm
R23895:23906 TilingProgram <> C_other3_neq thm
R23895:23906 TilingProgram <> C_other3_neq thm
R23961:23969 Coq.Init.Logic <> False_ind scheme
R23961:23969 Coq.Init.Logic <> False_ind scheme
R24026:24035 Coq.Init.Logic <> not_eq_sym thm
R24026:24035 Coq.Init.Logic <> not_eq_sym thm
R24044:24055 TilingProgram <> C_other3_neq thm
R24044:24055 TilingProgram <> C_other3_neq thm
R24087:24095 TilingProgram <> eq_to_bin def
R24087:24095 TilingProgram <> eq_to_bin def
R24137:24148 TilingProgram <> eq_to_bin_nn thm
R24137:24148 TilingProgram <> eq_to_bin_nn thm
R24137:24148 TilingProgram <> eq_to_bin_nn thm
R24177:24186 Coq.Init.Logic <> not_eq_sym thm
R24177:24186 Coq.Init.Logic <> not_eq_sym thm
R24195:24206 TilingProgram <> C_other2_neq thm
R24195:24206 TilingProgram <> C_other2_neq thm
R24291:24300 Coq.Init.Logic <> not_eq_sym thm
R24291:24300 Coq.Init.Logic <> not_eq_sym thm
R24309:24320 TilingProgram <> C_other2_neq thm
R24309:24320 TilingProgram <> C_other2_neq thm
R24353:24361 TilingProgram <> eq_to_bin def
R24353:24361 TilingProgram <> eq_to_bin def
R24391:24399 TilingProgram <> eq_to_bin def
R24391:24399 TilingProgram <> eq_to_bin def
R24459:24467 TilingProgram <> eq_to_bin def
R24459:24467 TilingProgram <> eq_to_bin def
R24507:24519 TilingProgram <> eq_to_bin_iff thm
R24507:24519 TilingProgram <> eq_to_bin_iff thm
R24572:24581 Coq.Init.Logic <> not_eq_sym thm
R24572:24581 Coq.Init.Logic <> not_eq_sym thm
R24590:24601 TilingProgram <> C_other3_neq thm
R24590:24601 TilingProgram <> C_other3_neq thm
R24685:24696 TilingProgram <> eq_to_bin_nn thm
R24685:24696 TilingProgram <> eq_to_bin_nn thm
R24685:24696 TilingProgram <> eq_to_bin_nn thm
R24755:24766 TilingProgram <> eq_to_bin_nn thm
R24755:24766 TilingProgram <> eq_to_bin_nn thm
R24755:24766 TilingProgram <> eq_to_bin_nn thm
R24779:24787 TilingProgram <> eq_to_bin def
R24790:24797 TilingProgram <> C_other2 def
R24779:24787 TilingProgram <> eq_to_bin def
R24790:24797 TilingProgram <> C_other2 def
R24838:24850 TilingProgram <> eq_to_bin_iff thm
R24838:24850 TilingProgram <> eq_to_bin_iff thm
R24903:24912 Coq.Init.Logic <> not_eq_sym thm
R24903:24912 Coq.Init.Logic <> not_eq_sym thm
R24921:24932 TilingProgram <> C_other3_neq thm
R24921:24932 TilingProgram <> C_other3_neq thm
R25016:25027 TilingProgram <> eq_to_bin_nn thm
R25016:25027 TilingProgram <> eq_to_bin_nn thm
R25016:25027 TilingProgram <> eq_to_bin_nn thm
R25089:25097 TilingProgram <> eq_to_bin def
R25089:25097 TilingProgram <> eq_to_bin def
R25125:25136 TilingProgram <> eq_to_bin_nn thm
R25125:25136 TilingProgram <> eq_to_bin_nn thm
R25125:25136 TilingProgram <> eq_to_bin_nn thm
R25165:25174 Coq.Init.Logic <> not_eq_sym thm
R25165:25174 Coq.Init.Logic <> not_eq_sym thm
R25183:25194 TilingProgram <> C_other3_neq thm
R25183:25194 TilingProgram <> C_other3_neq thm
R25265:25276 TilingProgram <> eq_to_bin_nn thm
R25265:25276 TilingProgram <> eq_to_bin_nn thm
R25265:25276 TilingProgram <> eq_to_bin_nn thm
prf 25471:25488 <> Tileable_nm_ind_2m
R25504:25511 TilingProgram <> boundary def
R25518:25520 Coq.Init.Datatypes <> nat ind
R25581:25591 TilingProgram <> Tileable_nm def
R25601:25601 TilingProgram <> b var
R25596:25596 Coq.Init.Datatypes <> S constr
R25598:25598 TilingProgram <> m var
R25548:25555 TilingProgram <> boundary def
R25558:25568 TilingProgram <> Tileable_nm def
R25574:25575 TilingProgram <> b' var
R25572:25572 TilingProgram <> m var
R25526:25529 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R25530:25530 TilingProgram <> m var
R25638:25648 TilingProgram <> Tileable_nm def
R25650:25654 TilingProgram <> e'_nm def
R25656:25659 TilingProgram <> e_nm def
R25638:25648 TilingProgram <> Tileable_nm def
R25638:25648 TilingProgram <> Tileable_nm def
R25650:25654 TilingProgram <> e'_nm def
R25650:25654 TilingProgram <> e'_nm def
R25656:25659 TilingProgram <> e_nm def
R25656:25659 TilingProgram <> e_nm def
R25680:25687 TilingProgram <> boundary def
R25692:25695 TilingProgram <> e_n2 def
R25702:25703 TilingProgram <> b' var
R25698:25700 Ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R25721:25728 TilingProgram <> boundary def
R25745:25747 Coq.Init.Datatypes <> nat ind
R25759:25759 TilingProgram <> i var
R25772:25782 TilingProgram <> bSnm_to_b1m def
R25786:25787 TilingProgram <> b' var
R25792:25792 TilingProgram <> j var
R25796:25796 Coq.Init.Datatypes <> S constr
R25804:25807 TilingProgram <> e_n2 def
R25833:25833 TilingProgram <> j var
R25812:25822 TilingProgram <> bSnm_to_bnm def
R25826:25827 TilingProgram <> b' var
R25721:25728 TilingProgram <> boundary def
R25745:25747 Coq.Init.Datatypes <> nat ind
R25759:25759 TilingProgram <> i var
R25772:25782 TilingProgram <> bSnm_to_b1m def
R25786:25787 TilingProgram <> b' var
R25792:25792 TilingProgram <> j var
R25796:25796 Coq.Init.Datatypes <> S constr
R25804:25807 TilingProgram <> e_n2 def
R25833:25833 TilingProgram <> j var
R25812:25822 TilingProgram <> bSnm_to_bnm def
R25826:25827 TilingProgram <> b' var
R25680:25687 TilingProgram <> boundary def
R25692:25695 TilingProgram <> e_n2 def
R25702:25703 TilingProgram <> b' var
R25698:25700 Ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R25860:25863 TilingProgram <> e_n2 def
R25860:25863 TilingProgram <> e_n2 def
R25860:25863 TilingProgram <> e_n2 def
R25949:25956 TilingProgram <> boundary def
R25961:25965 TilingProgram <> e'_n2 def
R25972:25973 TilingProgram <> b' var
R25968:25970 Ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R25991:25998 TilingProgram <> boundary def
R26015:26017 Coq.Init.Datatypes <> nat ind
R26029:26029 TilingProgram <> i var
R26050:26054 TilingProgram <> e'_1m def
R26079:26079 TilingProgram <> j var
R26059:26069 TilingProgram <> bSnm_to_b1m def
R26073:26074 TilingProgram <> b' var
R26083:26083 Coq.Init.Datatypes <> S constr
R26091:26095 TilingProgram <> e'_n2 def
R26121:26121 TilingProgram <> j var
R26100:26110 TilingProgram <> bSnm_to_bnm def
R26114:26115 TilingProgram <> b' var
R25991:25998 TilingProgram <> boundary def
R26015:26017 Coq.Init.Datatypes <> nat ind
R26029:26029 TilingProgram <> i var
R26050:26054 TilingProgram <> e'_1m def
R26079:26079 TilingProgram <> j var
R26059:26069 TilingProgram <> bSnm_to_b1m def
R26073:26074 TilingProgram <> b' var
R26083:26083 Coq.Init.Datatypes <> S constr
R26091:26095 TilingProgram <> e'_n2 def
R26121:26121 TilingProgram <> j var
R26100:26110 TilingProgram <> bSnm_to_bnm def
R26114:26115 TilingProgram <> b' var
R25949:25956 TilingProgram <> boundary def
R25961:25965 TilingProgram <> e'_n2 def
R25972:25973 TilingProgram <> b' var
R25968:25970 Ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R26148:26152 TilingProgram <> e'_n2 def
R26148:26152 TilingProgram <> e'_n2 def
R26148:26152 TilingProgram <> e'_n2 def
R26306:26315 TilingProgram <> bnm_to_bmn def
R26318:26328 TilingProgram <> bSnm_to_bnm def
R26333:26342 TilingProgram <> bnm_to_bmn def
R26306:26315 TilingProgram <> bnm_to_bmn def
R26318:26328 TilingProgram <> bSnm_to_bnm def
R26333:26342 TilingProgram <> bnm_to_bmn def
R26306:26315 TilingProgram <> bnm_to_bmn def
R26318:26328 TilingProgram <> bSnm_to_bnm def
R26333:26342 TilingProgram <> bnm_to_bmn def
R26360:26370 TilingProgram <> Tileable_nm def
R26372:26381 TilingProgram <> Boundary_i def
R26383:26392 TilingProgram <> Boundary_j def
R26394:26398 TilingProgram <> Brick def
R26400:26404 TilingProgram <> e'_nm def
R26406:26409 TilingProgram <> e_nm def
R26411:26420 TilingProgram <> enm_to_emn def
R26422:26431 TilingProgram <> bnm_to_bmn def
R26433:26443 TilingProgram <> bSnm_to_b1m def
R26445:26455 TilingProgram <> bSnm_to_bnm def
R26457:26461 TilingProgram <> e'_1m def
R26360:26370 TilingProgram <> Tileable_nm def
R26360:26370 TilingProgram <> Tileable_nm def
R26372:26381 TilingProgram <> Boundary_i def
R26372:26381 TilingProgram <> Boundary_i def
R26383:26392 TilingProgram <> Boundary_j def
R26383:26392 TilingProgram <> Boundary_j def
R26394:26398 TilingProgram <> Brick def
R26394:26398 TilingProgram <> Brick def
R26400:26404 TilingProgram <> e'_nm def
R26400:26404 TilingProgram <> e'_nm def
R26406:26409 TilingProgram <> e_nm def
R26406:26409 TilingProgram <> e_nm def
R26411:26420 TilingProgram <> enm_to_emn def
R26411:26420 TilingProgram <> enm_to_emn def
R26422:26431 TilingProgram <> bnm_to_bmn def
R26422:26431 TilingProgram <> bnm_to_bmn def
R26433:26443 TilingProgram <> bSnm_to_b1m def
R26433:26443 TilingProgram <> bSnm_to_b1m def
R26445:26455 TilingProgram <> bSnm_to_bnm def
R26445:26455 TilingProgram <> bSnm_to_bnm def
R26457:26461 TilingProgram <> e'_1m def
R26457:26461 TilingProgram <> e'_1m def
R26826:26830 TilingProgram <> e'_1m def
R26826:26830 TilingProgram <> e'_1m def
R26826:26830 TilingProgram <> e'_1m def
R26854:26854 Coq.Init.Datatypes <> S constr
R26854:26854 Coq.Init.Datatypes <> S constr
R27020:27023 TilingProgram <> e_22 def
R27020:27023 TilingProgram <> e_22 def
R27020:27023 TilingProgram <> e_22 def
R27052:27063 TilingProgram <> C_other3_neq thm
R27052:27063 TilingProgram <> C_other3_neq thm
R27099:27110 TilingProgram <> C_other3_neq thm
R27099:27110 TilingProgram <> C_other3_neq thm
R27155:27158 TilingProgram <> e_22 def
R27155:27158 TilingProgram <> e_22 def
R27155:27158 TilingProgram <> e_22 def
R27187:27196 Coq.Init.Logic <> not_eq_sym thm
R27187:27196 Coq.Init.Logic <> not_eq_sym thm
R27205:27216 TilingProgram <> C_other3_neq thm
R27205:27216 TilingProgram <> C_other3_neq thm
R27252:27261 Coq.Init.Logic <> not_eq_sym thm
R27252:27261 Coq.Init.Logic <> not_eq_sym thm
R27270:27281 TilingProgram <> C_other3_neq thm
R27270:27281 TilingProgram <> C_other3_neq thm
R27336:27340 TilingProgram <> e'_22 def
R27342:27345 TilingProgram <> e_22 def
R27347:27351 TilingProgram <> e'_12 def
R27336:27340 TilingProgram <> e'_22 def
R27336:27340 TilingProgram <> e'_22 def
R27342:27345 TilingProgram <> e_22 def
R27342:27345 TilingProgram <> e_22 def
R27347:27351 TilingProgram <> e'_12 def
R27347:27351 TilingProgram <> e'_12 def
prf 27474:27488 <> P2m_Tileable_nm
R27504:27511 TilingProgram <> boundary def
R27518:27520 Coq.Init.Datatypes <> nat ind
R27534:27544 TilingProgram <> Tileable_nm def
R27550:27550 TilingProgram <> b var
R27548:27548 TilingProgram <> m var
R27525:27528 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R27529:27529 TilingProgram <> m var
R27678:27692 TilingProgram <> P22_Tileable_nm thm
R27678:27692 TilingProgram <> P22_Tileable_nm thm
R27714:27731 TilingProgram <> Tileable_nm_ind_2m thm
R27714:27731 TilingProgram <> Tileable_nm_ind_2m thm
prf 27890:27907 <> Tileable_nm_ind_nm
R27923:27930 TilingProgram <> boundary def
R27939:27941 Coq.Init.Datatypes <> nat ind
R28012:28022 TilingProgram <> Tileable_nm def
R28032:28032 TilingProgram <> b var
R28030:28030 TilingProgram <> m var
R28025:28025 Coq.Init.Datatypes <> S constr
R28027:28027 TilingProgram <> n var
R27979:27986 TilingProgram <> boundary def
R27989:27999 TilingProgram <> Tileable_nm def
R28005:28006 TilingProgram <> b' var
R28003:28003 TilingProgram <> m var
R28001:28001 TilingProgram <> n var
R27957:27960 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R27961:27961 TilingProgram <> m var
R27947:27950 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R27951:27951 TilingProgram <> n var
R28151:28161 TilingProgram <> bSnm_to_bnm def
R28151:28161 TilingProgram <> bSnm_to_bnm def
R28151:28161 TilingProgram <> bSnm_to_bnm def
R28179:28189 TilingProgram <> Tileable_nm def
R28191:28200 TilingProgram <> Boundary_i def
R28202:28211 TilingProgram <> Boundary_j def
R28213:28217 TilingProgram <> Brick def
R28179:28189 TilingProgram <> Tileable_nm def
R28179:28189 TilingProgram <> Tileable_nm def
R28191:28200 TilingProgram <> Boundary_i def
R28191:28200 TilingProgram <> Boundary_i def
R28202:28211 TilingProgram <> Boundary_j def
R28202:28211 TilingProgram <> Boundary_j def
R28213:28217 TilingProgram <> Brick def
R28213:28217 TilingProgram <> Brick def
R28329:28333 TilingProgram <> e'_nm def
R28336:28338 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R28362:28364 Coq.Init.Datatypes <> nat ind
R28376:28376 TilingProgram <> i var
R28397:28401 TilingProgram <> e'_1m def
R28425:28425 TilingProgram <> j var
R28406:28416 TilingProgram <> bSnm_to_b1m def
R28429:28429 Coq.Init.Datatypes <> S constr
R28437:28441 TilingProgram <> e'_nm def
R28471:28471 TilingProgram <> j var
R28451:28461 TilingProgram <> bSnm_to_bnm def
R28444:28446 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28362:28364 Coq.Init.Datatypes <> nat ind
R28376:28376 TilingProgram <> i var
R28397:28401 TilingProgram <> e'_1m def
R28425:28425 TilingProgram <> j var
R28406:28416 TilingProgram <> bSnm_to_b1m def
R28429:28429 Coq.Init.Datatypes <> S constr
R28437:28441 TilingProgram <> e'_nm def
R28471:28471 TilingProgram <> j var
R28451:28461 TilingProgram <> bSnm_to_bnm def
R28444:28446 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28329:28333 TilingProgram <> e'_nm def
R28336:28338 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R28501:28505 TilingProgram <> e'_nm def
R28501:28505 TilingProgram <> e'_nm def
R28501:28505 TilingProgram <> e'_nm def
R28612:28622 TilingProgram <> bSnm_to_bnm def
R28612:28622 TilingProgram <> bSnm_to_bnm def
R28612:28622 TilingProgram <> bSnm_to_bnm def
R28640:28644 TilingProgram <> e'_1m def
R28646:28656 TilingProgram <> bSnm_to_b1m def
R28658:28668 TilingProgram <> bSnm_to_bnm def
R28640:28644 TilingProgram <> e'_1m def
R28640:28644 TilingProgram <> e'_1m def
R28646:28656 TilingProgram <> bSnm_to_b1m def
R28646:28656 TilingProgram <> bSnm_to_b1m def
R28658:28668 TilingProgram <> bSnm_to_bnm def
R28658:28668 TilingProgram <> bSnm_to_bnm def
R28737:28741 TilingProgram <> e'_1m def
R28743:28753 TilingProgram <> bSnm_to_b1m def
R28755:28765 TilingProgram <> bSnm_to_bnm def
R28737:28741 TilingProgram <> e'_1m def
R28737:28741 TilingProgram <> e'_1m def
R28743:28753 TilingProgram <> bSnm_to_b1m def
R28743:28753 TilingProgram <> bSnm_to_b1m def
R28755:28765 TilingProgram <> bSnm_to_bnm def
R28755:28765 TilingProgram <> bSnm_to_bnm def
R28882:28885 TilingProgram <> e_nm def
R28893:28895 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28888:28890 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R28917:28919 Coq.Init.Datatypes <> nat ind
R28931:28931 TilingProgram <> i var
R28944:28954 TilingProgram <> bSnm_to_b1m def
R28957:28959 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28966:28966 TilingProgram <> j var
R28970:28970 Coq.Init.Datatypes <> S constr
R28978:28981 TilingProgram <> e_nm def
R29017:29017 TilingProgram <> j var
R28994:29004 TilingProgram <> bSnm_to_bnm def
R29007:29009 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28989:28991 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28984:28986 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28917:28919 Coq.Init.Datatypes <> nat ind
R28931:28931 TilingProgram <> i var
R28944:28954 TilingProgram <> bSnm_to_b1m def
R28957:28959 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28966:28966 TilingProgram <> j var
R28970:28970 Coq.Init.Datatypes <> S constr
R28978:28981 TilingProgram <> e_nm def
R29017:29017 TilingProgram <> j var
R28994:29004 TilingProgram <> bSnm_to_bnm def
R29007:29009 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28989:28991 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28984:28986 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28882:28885 TilingProgram <> e_nm def
R28893:28895 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R28888:28890 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R29047:29050 TilingProgram <> e_nm def
R29047:29050 TilingProgram <> e_nm def
R29047:29050 TilingProgram <> e_nm def
R29063:29073 TilingProgram <> bSnm_to_bnm def
R29075:29085 TilingProgram <> bSnm_to_b1m def
R29063:29073 TilingProgram <> bSnm_to_bnm def
R29063:29073 TilingProgram <> bSnm_to_bnm def
R29075:29085 TilingProgram <> bSnm_to_b1m def
R29075:29085 TilingProgram <> bSnm_to_b1m def
R29242:29246 TilingProgram <> e'_nm def
R29249:29251 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R29275:29277 Coq.Init.Datatypes <> nat ind
R29289:29289 TilingProgram <> i var
R29310:29314 TilingProgram <> e'_1m def
R29338:29338 TilingProgram <> j var
R29319:29329 TilingProgram <> bSnm_to_b1m def
R29342:29342 Coq.Init.Datatypes <> S constr
R29350:29354 TilingProgram <> e'_nm def
R29384:29384 TilingProgram <> j var
R29364:29374 TilingProgram <> bSnm_to_bnm def
R29357:29359 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R29275:29277 Coq.Init.Datatypes <> nat ind
R29289:29289 TilingProgram <> i var
R29310:29314 TilingProgram <> e'_1m def
R29338:29338 TilingProgram <> j var
R29319:29329 TilingProgram <> bSnm_to_b1m def
R29342:29342 Coq.Init.Datatypes <> S constr
R29350:29354 TilingProgram <> e'_nm def
R29384:29384 TilingProgram <> j var
R29364:29374 TilingProgram <> bSnm_to_bnm def
R29357:29359 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R29242:29246 TilingProgram <> e'_nm def
R29249:29251 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R29414:29418 TilingProgram <> e'_nm def
R29414:29418 TilingProgram <> e'_nm def
R29414:29418 TilingProgram <> e'_nm def
R29431:29434 TilingProgram <> e_nm def
R29437:29439 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R29463:29465 Coq.Init.Datatypes <> nat ind
R29477:29477 TilingProgram <> i var
R29490:29500 TilingProgram <> bSnm_to_b1m def
R29509:29509 TilingProgram <> j var
R29513:29513 Coq.Init.Datatypes <> S constr
R29521:29524 TilingProgram <> e_nm def
R29554:29554 TilingProgram <> j var
R29534:29544 TilingProgram <> bSnm_to_bnm def
R29527:29529 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R29463:29465 Coq.Init.Datatypes <> nat ind
R29477:29477 TilingProgram <> i var
R29490:29500 TilingProgram <> bSnm_to_b1m def
R29509:29509 TilingProgram <> j var
R29513:29513 Coq.Init.Datatypes <> S constr
R29521:29524 TilingProgram <> e_nm def
R29554:29554 TilingProgram <> j var
R29534:29544 TilingProgram <> bSnm_to_bnm def
R29527:29529 Ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R29431:29434 TilingProgram <> e_nm def
R29437:29439 Ssreflect.ssrnat <> :nat_scope:x_'.+3' not
R29584:29587 TilingProgram <> e_nm def
R29584:29587 TilingProgram <> e_nm def
R29584:29587 TilingProgram <> e_nm def
R29646:29648 Ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R29646:29648 Ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R29697:29707 TilingProgram <> bSnm_to_b1m def
R29709:29719 TilingProgram <> bSnm_to_bnm def
R29721:29730 TilingProgram <> enm_to_emn def
R29732:29741 TilingProgram <> bnm_to_bmn def
R29743:29747 TilingProgram <> e'_1m def
R29697:29707 TilingProgram <> bSnm_to_b1m def
R29697:29707 TilingProgram <> bSnm_to_b1m def
R29709:29719 TilingProgram <> bSnm_to_bnm def
R29709:29719 TilingProgram <> bSnm_to_bnm def
R29721:29730 TilingProgram <> enm_to_emn def
R29721:29730 TilingProgram <> enm_to_emn def
R29732:29741 TilingProgram <> bnm_to_bmn def
R29732:29741 TilingProgram <> bnm_to_bmn def
R29743:29747 TilingProgram <> e'_1m def
R29743:29747 TilingProgram <> e'_1m def
R29865:29876 TilingProgram <> C_other3_neq thm
R29865:29876 TilingProgram <> C_other3_neq thm
R29918:29927 Coq.Init.Logic <> not_eq_sym thm
R29918:29927 Coq.Init.Logic <> not_eq_sym thm
R29936:29947 TilingProgram <> C_other3_neq thm
R29936:29947 TilingProgram <> C_other3_neq thm
R29976:29987 TilingProgram <> C_other2_neq thm
R29976:29987 TilingProgram <> C_other2_neq thm
prf 30155:30164 <> e_Tileable
R30180:30187 TilingProgram <> boundary def
R30196:30198 Coq.Init.Datatypes <> nat ind
R30223:30230 TilingProgram <> Tileable def
R30252:30256 TilingProgram <> e'_nm def
R30262:30262 TilingProgram <> b var
R30260:30260 TilingProgram <> m var
R30258:30258 TilingProgram <> n var
R30239:30242 TilingProgram <> e_nm def
R30248:30248 TilingProgram <> b var
R30246:30246 TilingProgram <> m var
R30244:30244 TilingProgram <> n var
R30236:30236 TilingProgram <> b var
R30234:30234 TilingProgram <> m var
R30232:30232 TilingProgram <> n var
R30214:30217 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R30218:30218 TilingProgram <> m var
R30204:30207 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R30208:30208 TilingProgram <> n var
R30484:30498 TilingProgram <> P2m_Tileable_nm thm
R30484:30498 TilingProgram <> P2m_Tileable_nm thm
R30526:30543 TilingProgram <> Tileable_nm_ind_nm thm
R30526:30543 TilingProgram <> Tileable_nm_ind_nm thm
prf 30599:30612 <> Tileable_exist
R30628:30635 TilingProgram <> boundary def
R30644:30646 Coq.Init.Datatypes <> nat ind
R30671:30678 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R30690:30692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R30686:30689 TilingProgram <> edge def
R30693:30700 TilingProgram <> Tileable def
R30710:30711 TilingProgram <> e' var
R30708:30708 TilingProgram <> e var
R30706:30706 TilingProgram <> b var
R30704:30704 TilingProgram <> m var
R30702:30702 TilingProgram <> n var
R30662:30665 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R30666:30666 TilingProgram <> m var
R30652:30655 Ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R30656:30656 TilingProgram <> n var
R30750:30753 TilingProgram <> e_nm def
R30750:30753 TilingProgram <> e_nm def
R30771:30775 TilingProgram <> e'_nm def
R30771:30775 TilingProgram <> e'_nm def
R30792:30801 TilingProgram <> e_Tileable thm
R30792:30801 TilingProgram <> e_Tileable thm
def 30934:30942 <> null_list
R30962:30965 Coq.Init.Datatypes <> list ind
R30967:30967 TilingProgram <> A var
R30991:30994 Coq.Init.Logic <> True ind
R30991:30994 Coq.Init.Logic <> True ind
R31023:31026 Coq.Init.Datatypes <> cons constr
R31030:31032 Coq.Init.Datatypes <> nil constr
not 31011 <> ::'{'_x_'}'
R31066:31069 Coq.Init.Datatypes <> cons constr
R31077:31080 Coq.Init.Datatypes <> cons constr
R31084:31086 Coq.Init.Datatypes <> nil constr
not 31045 <> ::'{'_x_','_'..'_','_x_'}'
R31125:31133 TilingProgram <> null_list def
not 31103 <> ::'Tiling['_x_','_x_']'
def 31150:31157 <> e_list_n
R31171:31173 Coq.Init.Datatypes <> nat ind
R31164:31166 Coq.Init.Datatypes <> nat ind
R31180:31182 Coq.Init.Datatypes <> nat ind
R31195:31195 TilingProgram <> n var
R31212:31214 Coq.Init.Datatypes <> nil constr
R31221:31221 Coq.Init.Datatypes <> S constr
R31228:31228 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31241:31245 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31229:31236 TilingProgram <> e_list_n def
R31238:31238 TilingProgram <> f var
R31246:31246 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31254:31254 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31247:31247 TilingProgram <> f var
R31250:31250 Coq.Init.Datatypes <> S constr
def 31271:31276 <> e_list
R31283:31286 TilingProgram <> edge def
R31295:31297 Coq.Init.Datatypes <> nat ind
R31310:31310 TilingProgram <> n var
R31327:31327 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31344:31344 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31328:31335 TilingProgram <> e_list_n def
R31343:31343 TilingProgram <> m var
R31338:31338 TilingProgram <> e var
R31351:31351 Coq.Init.Datatypes <> S constr
R31358:31358 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31371:31375 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31359:31364 TilingProgram <> e_list def
R31370:31370 TilingProgram <> m var
R31366:31366 TilingProgram <> e var
R31376:31376 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31397:31397 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31377:31384 TilingProgram <> e_list_n def
R31396:31396 TilingProgram <> m var
R31387:31387 TilingProgram <> e var
R31390:31390 Coq.Init.Datatypes <> S constr
def 31414:31422 <> e'_list_n
R31436:31438 Coq.Init.Datatypes <> nat ind
R31429:31431 Coq.Init.Datatypes <> nat ind
R31445:31447 Coq.Init.Datatypes <> nat ind
R31460:31460 TilingProgram <> n var
R31477:31477 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31481:31481 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31478:31478 TilingProgram <> f var
R31488:31488 Coq.Init.Datatypes <> S constr
R31495:31495 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31509:31513 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31496:31504 TilingProgram <> e'_list_n def
R31506:31506 TilingProgram <> f var
R31514:31514 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31522:31522 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31515:31515 TilingProgram <> f var
R31518:31518 Coq.Init.Datatypes <> S constr
def 31539:31545 <> e'_list
R31552:31555 TilingProgram <> edge def
R31564:31566 Coq.Init.Datatypes <> nat ind
R31579:31579 TilingProgram <> n var
R31596:31598 Coq.Init.Datatypes <> nil constr
R31605:31605 Coq.Init.Datatypes <> S constr
R31612:31612 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31626:31630 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R31613:31619 TilingProgram <> e'_list def
R31625:31625 TilingProgram <> m var
R31621:31621 TilingProgram <> e var
R31631:31631 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31653:31653 TilingProgram <> ::'{'_x_','_'..'_','_x_'}' not
R31632:31640 TilingProgram <> e'_list_n def
R31652:31652 TilingProgram <> m var
R31643:31643 TilingProgram <> e var
R31646:31646 Coq.Init.Datatypes <> S constr
def 31672:31681 <> tiling_nm2
R31690:31692 Coq.Init.Datatypes <> nat ind
R31699:31706 TilingProgram <> boundary def
R31713:31719 TilingProgram <> ::'Tiling['_x_','_x_']' not
R31743:31744 TilingProgram <> ::'Tiling['_x_','_x_']' not
R31770:31770 TilingProgram <> ::'Tiling['_x_','_x_']' not
R31720:31725 TilingProgram <> e_list def
R31742:31742 TilingProgram <> m var
R31740:31740 TilingProgram <> n var
R31728:31731 TilingProgram <> e_nm def
R31737:31737 TilingProgram <> b var
R31735:31735 TilingProgram <> m var
R31733:31733 TilingProgram <> n var
R31745:31751 TilingProgram <> e'_list def
R31769:31769 TilingProgram <> m var
R31767:31767 TilingProgram <> n var
R31754:31758 TilingProgram <> e'_nm def
R31764:31764 TilingProgram <> b var
R31762:31762 TilingProgram <> m var
R31760:31760 TilingProgram <> n var
R31783:31792 TilingProgram <> tiling_nm2 def
R31816:31816 TilingProgram <> j var
R31834:31834 TilingProgram <> i var
R31896:31896 TilingProgram <> i var
R32082:32091 TilingProgram <> tiling_nm2 def
R32115:32115 TilingProgram <> j var
R32133:32133 TilingProgram <> i var
R32195:32195 TilingProgram <> i var
